 <!DOCTYPE html>
 <html>
     <head>
         <style>
             body {
                 position: absolute;
                 background-color: grey;
                 
                 
             }
             #main {
                 width: 80%;
                 height: 100VH;
                 padding: 5% ;
                 margin-left: 18px;
                 margin-top: 10px;


                 
             }
             #container {
                 border: 5px dashed black;
                 width:  100%;
                 height: 100VH;
                 font-style: italic; 
                 padding: 50px;
                 margin-bottom: 10px;
                 
             }
             #image {
                   width: 40%;
                   float: left;
                   height: 100VH;
                   background-color: peru;                  
             }
             #content {
                   width: 60%;
                   float: right;
                   height:100VH;
                   background-color: rosybrown;
                
             }
             .c1 {
                 padding: 10px 20px;
             }
             .c2 {
                 margin-left: 20px;
                 padding: 10px 20px;
                 background-color: palegreen;

             }
             
       
         </style>
     </head>

     <body>

        <div id="main">
        <div id="container">
            <div id="image">
                <image src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width=100% height=100%/>

            </div>

            <div id="content">
                 <h3 class="c1"> Hi there!!</h3>
                 <h1 class="c1"> I am Krishna</h1>
                 <h3 class="c1"> 
                     Full stack Developer</h3>
                <p>
                    <h5 class="c1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, perspiciatis fugiat natus ab blanditiis quos ratione dicta pariatur, repellendus odio ut et ducimus! Impedit distinctio minus nostrum. Hic, eos quis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quibusdam saepe laudantium facere esse repudiandae labore atque quis, magni consequatur, nisi pariatur fugiat eius ex nulla. A beatae molestias omnis aliquam, hic earum maiores deserunt. Soluta assumenda, a ducimus odit earum iusto atque id impedit iste numquam nemo enim vitae?</h4>
                </p>
                <p >
                    <h5 class="c1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae temporibus rerum sapiente fugiat itaque nostrum eos eum? Quae, placeat, et minus odit tenetur nesciunt soluta a, aut asperiores fugit illo quod? Nostrum nesciunt soluta fugiat nam et minima veniam quam!</h4>
                </p>
                <button class="c2"  > Explore MOre</button>
            </div>
            
        </div>
        </div>
     </body>
 </html>